{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alphadevs.test"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "versionTest",
    "packageName": "com.alphadevs.test",
    "packageFolder": "com/alphadevs/test",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "32fa4fd42a14ff9590cfa31022866f35ea3d4930",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}